{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "warn",
        "max-classes-per-file": ["error", 1],
        "no-eval": "error",
        "no-return-assign": "error",
        "no-param-reassign": ["warn", { "props": true }],
        "no-return-await": "error",
        "prefer-promise-reject-errors": "error",
        "camelcase": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "max-depth": ["error", 4],
        "max-lines": ["error", {"max": 300, "skipComments": true}],
        "max-lines-per-function": ["error", { "max": 30, "skipBlankLines": true, "skipComments": true }],
        "multiline-comment-style": ["error", "starred-block"]
    }
}